.go-proy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2px;
    margin: 0 auto;
}
.ww{
    width: 35px;
}
a{
    color: white;
}
.card-proyect .go-proy a{
    font-weight: 400;
    font-size: 12px;
    height: 30px;
    width: 80px;
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;

    background: linear-gradient(100deg,#7a57e4,#7c4db1,#70339e,#7a57e4);
    background-size: 400% 400%;
    animation: cambiar 10s ease-in-out infinite;
    border-radius: 30px;
    box-shadow: 0 0 15px transparent;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 15px #23175a;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.aa{
    height: 200px;
}
#projects {
    height: 1140px;
}
@media screen and (min-width: 1024px){
    #projects{
        height: 650px;
    }
}
@media screen and (min-width: 1440px){

    #projects{
        height: 750px;
    }
    .go-proy button{
        font-size: 19px;
    }

}
@media screen and (min-width: 1920px){

    #projects{
        height: 820px;
    }
    .go-proy button{
        font-size: 19px;
    }

}