.boton-individual{
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 12px;
    background: linear-gradient(100deg,#7a57e4,#7c4db1,#70339e,#7a57e4);
    background-size: 400% 400%;
    animation: cambiar 10s ease-in-out infinite;
    border-radius: 30px;
    box-shadow: 0 0 15px transparent;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 15px #23175a;
    border: none;
    padding: 0.9em;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boton-todos{
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 12px;
    background: linear-gradient(100deg,#e45757,#94363e,#9c293c,#61111b);
    background-size: 400% 400%;
    animation: cambiar 10s ease-in-out infinite;
    border-radius: 30px;
    box-shadow: 0 0 15px transparent;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 15px #23175a;
    border: none;
    padding: 0.9em;
    height: 60%;
}

#projects a{
    color: white;
    text-decoration: none;
}

#projects h1{
    font-size: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    padding: 1em;
    padding-bottom: 0.1em;
    margin: 0;
    color: white;
}
h2{
    color: white;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding: 0.5em;
    margin: 0;
}
.p-pro{
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 14px;
}
.con{
    border-style: solid ;
    border-color: #7a57e4;
    border-width: 0px;
    padding: 0.5em;
    margin: 0;
    height: 740px;
}
.card-proyect{
    height: 172px;
}
.card-proyect h2{
    color: white;
    font-size: 15px;
}
.card-proyect img{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
}

.Con-proy p{
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:lighter;
}
.Con-proy2{
    display: flex;
    flex-direction: row;
    gap: 1%;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
.card-proyect img{
    width: 50%;
    margin: 0 auto;
}
.grid{
    gap: 0;
}
.Con-proy2{
    justify-content: center;
}


}
@media screen and (min-width: 1024px) and (max-width: 1200px){
    .grid{
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid a{
        margin-bottom: 20px;
        width: 100%;
            
    }
    .grid a img{
        width: 85%;
    }
    #projects{
        height: 650px;
    }
    .Con-proy2{
        justify-content: center;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1440px){
    .grid{
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid a{
        margin-bottom: 20px;
        width: 100%;
    }
    .grid a img{
        width: 85%;
    }
    #projects{
        height: 650px;
        width: 80%;
        margin: 0 auto;
    }
    .Con-proy2{
        justify-content: center;
    }
}
@media screen and (min-width: 1440px) and (max-width: 1920px){
    #projects h1{
        font-size: 39px;
    }
    #projects p{
        font-size: 23px;
    }
    .grid{
        width: 100%;
        margin: 0 auto;
        margin-top: 25px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0%;
    }
    .grid a{
        margin-bottom: 50px;
        width: 100%;

    }
    .grid a img{
        width: 60%;
        height: 60%;
        margin: 0 auto;
    }
    #projects{
        height: 750px;
        width: 79%;
        margin: 0 auto;
    }
    .Con-proy2{
        justify-content: center;
    }
    .Con-proy2 button{
        font-size: 20px;
        height: 50px;
        width: 170px;
        justify-content: center;
        align-items: center;
    }
    .boton-todos{
        padding: 0;
    }
    .go-proy button{
        font-size: 15px;
    }
}
@media screen and (min-width: 1920px){
    #projects{
        width: 79%;
        margin: 0 auto;
    }
    #projects h1{
        font-size: 39px;
    }
    #projects p{
        font-size: 17px;
    }
    .grid a .card-proyect h2{
        font-size: 18px;
        margin-bottom: 0em;
    }
    .grid{
        width: 85%;
        margin: 0 auto;
        margin-top: 25px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0%;
    }
    .grid a{
        margin-bottom: 90px;
        width: 100%;

    }
    .grid a img{
        width: 89%;
        height: 90%;
        margin: 0 auto;
    }

    .Con-proy2{
        justify-content: center;
    }
    .Con-proy2 button{
        font-size: 20px;
        height: 50px;
        width: 170px;
        justify-content: center;
        align-items: center;
    }
    .boton-todos{
        padding: 0;
    }
    .go-proy button{
        font-size: 15px;
    }
}